#mysql数据库基本设置 mysql database setting
jdbc.type=MySQL
jdbc.driver=com.mysql.jdbc.Driver

#本地环境
#jdbc.url=jdbc:mysql://localhost:3306/wms?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root

#开发环境

#jdbc.url=jdbc:mysql://1.202.135.37:3306/wms_tmpl?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=song@95cg%*#
#临时shx
jdbc.url=jdbc:mysql://localhost:3306/wms_tmpl?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#测试环境
#jdbc.url=jdbc:mysql://localhost:3306/wms?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root

#测试联调环境 
#jdbc.url=jdbc:mysql://localhost:3306/wms?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root

#预上线环境
#jdbc.url=jdbc:mysql://localhost:3306/wms?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root

#正式环境
#jdbc.url=jdbc:mysql://localhost:3306/wms?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root

#连接池设置 pool setting
#定义初始连接数
jdbc.pool.initialSize=0
#定义最大连接数
jdbc.pool.maxActive=20
#定义最大空闲
jdbc.pool.maxIdle=20
#定义最小空闲
jdbc.pool.minIdle=1
#定义最长等待时间
jdbc.pool.maxWait=60000

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL