##
#    desc    this properties for upload setting
#    author songhx
#    time 2016/5/6
##

##上传文件的目录##
dir=D:/upload/wmsFile/

#访问路径
prodir=http://localhost:8080/

## 上传服务器IP ##
# 开发环境 #
ip=1.202.135.37

#端口
port=10022

## 用户名和密码  ##
# 开发环境 #
username=root
password=song@95cg%*#
remotePath=/usr/local/nginx/virtual/web/wms/template/
dirPath=http://1.202.135.37/wms/template/

#要求上传的文件格式
uploadFileType=.doc|.docx|.xls|.xlsx|.zip|.tar|.rar|.7z|.jpg|.png|.gif|.jpeg|.swf|.mp4|.mp3
