# WB-assp

WB-assp/: pom.xml
WB-assp/WB-assp-common/: .project  pom.xml
WB-assp/WB-assp-common/src/main/java/com/assp/common/: SyncServerResourcesUtil.java
WB-assp/WB-assp-console/: .classpath  .project  pom.xml
WB-assp/WB-assp-console/src/main/resources/: jdbc.properties  log4j.xml  redis.properties  spring-context-shiro.xml  spring-mvc.xml  spring-mybatis.xml
WB-assp/WB-assp-console/src/main/webapp/: base_console.css
WB-assp/WB-assp-console/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
WB-assp/WB-assp-console/src/main/webapp/css/: backstage.css  base.css  base_console.css  bootstrap.min.css  model.css  page.css  pageWeb.css  pop.css  style.css  welcome.css
WB-assp/WB-assp-console/src/main/webapp/css/console/css/: login.css
WB-assp/WB-assp-console/src/main/webapp/js/: StringUtils.js  backstage.js  backstage_left.js  json2.js  sendSms.js  site.js  site_manage.js  template_v1.1.js  website_manage.js  website_site.js
WB-assp/WB-assp-console/src/main/webapp/js/common/: ValidateUtils.js  imageUtil.js  zh_CN.js
WB-assp/WB-assp-console/src/main/webapp/js/frame/: addFrame.js  addFrames.js  editFrame.js  editFrames.js  framesJoinData.js  managerFrame.js  managerFrames.js
WB-assp/WB-assp-console/src/main/webapp/js/module/: addModule.js  managerModule.js
WB-assp/WB-assp-console/src/main/webapp/js/treeTable/: tree.table.js
WB-assp/WB-assp-console/src/main/webapp/js/treeTable/default/: jquery.treeTable.css
WB-assp/WB-assp-console/src/main/webapp/jsp/: asspConsole.jsp  login.jsp
WB-assp/WB-assp-console/src/main/webapp/jsp/common/: commonCssLink.jsp  commonJs.jsp  commonLeftSide.jsp  default.jsp  head.jsp  headerSection.jsp  templateTree.jsp  ueditor.jsp  welcome.jsp
WB-assp/WB-assp-console/src/main/webapp/jsp/error/: 404.jsp  500.jsp
WB-assp/WB-assp-console/src/main/webapp/jsp/frame/: addFrame.jsp  addFrames.jsp  editFrame.jsp  editFrames.jsp  frameManager.jsp  framesJoinData.jsp  framesPreview.jsp  managerFrame.jsp  managerFrames.jsp
WB-assp/WB-assp-console/src/main/webapp/jsp/module/: addModule.jsp  managerModule.jsp  moduleManager.jsp
WB-assp/WB-assp-console/src/main/webapp/jsp/template/: addTemplate.jsp  columnsAdd.jsp  frameAdd.jsp  frameList.jsp  modules.jsp  setTemplate.jsp  templateAdd.jsp  templateConsole.jsp  templateEdit.jsp  templateWelcome.jsp  topBarArea.jsp
WB-assp/WB-assp-console/src/main/webapp/jsp/user/: addPermission.jsp  addRole.jsp  addUser.jsp  frameList.jsp  permission.jsp  roleList.jsp  rolePermission.jsp  updatePermission.jsp  updateRole.jsp  updateUser.jsp  userList.jsp  userRole.jsp
WB-assp/WB-assp-console/src/main/webapp/jsp/user/js/: addRole.js  (+10 more)
WB-assp/WB-assp-console/src/main/webapp/jsp/webconsole/: cloudDatas.jsp  siteConsole.jsp
WB-assp/WB-assp-console/src/main/webapp/static/ueditor1_4_3_3/: ueditor.config.js
WB-assp/WB-assp-site-dao/: .project  pom.xml
WB-assp/WB-assp-site-service/: .project  pom.xml
WB-assp/WB-assp-site-web/: .classpath  .project  pom.xml
WB-assp/WB-assp-site-web/src/main/doc/: clear_table.sql  sql.txt
WB-assp/WB-assp-site-web/src/main/resources/: ehcache-shiro.xml  jdbc.properties  redis.properties  spring-context-shiro.xml  spring-mybatis.xml  system.properties  upload.properties
WB-assp/WB-assp-site-web/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
WB-assp/WB-assp-site-web/src/main/webapp/css/: backstage.css  base.css  common.css  footer.css  login.css  login_after.css  model.css  pop.css  template.css  websiteMap.css  welcome.css
WB-assp/WB-assp-site-web/src/main/webapp/js/: backstage_left.js  dialog.js  site.js  site_contents_manage.js  site_manage.js  template_site.js  template_v1.1.js  website_manage.js  website_site.js
WB-assp/WB-assp-site-web/src/main/webapp/js/common/: DateUtils.js  StringUtils.js  validateRegExp.js  vedio.js
WB-assp/WB-assp-site-web/src/main/webapp/jsp/common/: commonCssLink.jsp  commonRefresh.jsp  commonWebsiteJs.jsp  feedback.jsp  testUpload.jsp
WB-assp/WB-assp-site-web/src/main/webapp/jsp/error/: 404.jsp  500.jsp
WB-assp/WB-assp-site-web/src/main/webapp/jsp/order/: orderList.jsp  orderdetail.jsp  pay.jsp  productView.jsp
WB-assp/WB-assp-site-web/src/main/webapp/jsp/webconsole/: siteConsole.jsp
WB-assp/WB-assp-site-web/src/main/webapp/jsp/website/: contentPage.jsp  index.jsp  modules.jsp  shareConnect.jsp  topBarArea.jsp
WB-assp/WB-assp-site-web/src/main/webapp/static/Validform_v5.3.2/: style.css
WB-assp/WB-assp-tmpl-dao/: .project
WB-assp/WB-assp-tmpl-service/: .project  pom.xml
WB-assp/WB-assp-tmpl-web/: .project  pom.xml
WB-assp/WB-assp-tmpl-web/src/main/resources/: jdbc.properties  mybatis.xml  spring-mvc.xml  spring-mybatis.xml  upload.properties
WB-assp/WB-assp-tmpl-web/src/main/webapp/: index.jsp
WB-assp/WB-assp-tmpl-web/src/main/webapp/WEB-INF/: web.xml
WB-assp/WB-assp-tmpl-web/src/main/webapp/css/: base.css  common.css  domain.css  error.css  login.css  model.css  pop.css  progressbar.css  template.css  welcome.css
WB-assp/WB-assp-tmpl-web/src/main/webapp/js/: backstage_left.js  json2.js  site.js  site_contents_manage.js  site_manage.js  template_manage.js  template_site.js  template_v1.1.js  website_site.js
WB-assp/WB-assp-tmpl-web/src/main/webapp/js/common/: Map.js  MathUtils.js
WB-assp/WB-assp-tmpl-web/src/main/webapp/js/page/: jquery.pager.js  pager.css
WB-assp/WB-assp-tmpl-web/src/main/webapp/js/treeTable/: jquery.treeTable.js
WB-assp/WB-assp-tmpl-web/src/main/webapp/jsp/common/: commonJs.jsp  commonTemplateJs.jsp
WB-assp/WB-assp-tmpl-web/src/main/webapp/jsp/template/: contentPage.jsp  details.jsp  footer.jsp  footerIntro.jsp  footerUnitInfo.jsp  footerZhuBan.jsp  header.jsp  index.jsp  topBarArea.jsp
WB-assp/WB-assp-tmpl-web/src/main/webapp/static/Huploadify/: Huploadify.css
WB-assp/WB-assp-tmpl-web/src/main/webapp/static/datepicker/: dateField.html
WB-assp/WB-assp-tmpl-web/src/main/webapp/static/dialog/: dialog.js
WB-assp/WB-assp-tmpl-web/src/main/webapp/static/plugins/: jquery.ajaxfileupload.js
(+378 files in other folders)
