##
#    desc    this properties for server  setting
#    author songhx
#    time 2016/5/6
##


# 开发环境 #
ip=1.202.135.37
port=10022
username=root
password=song@95cg%*#
soruceTmplPath=/usr/local/nginx/virtual/web/wms/template/
dirSitePath=/usr/local/nginx/virtual/web/wms/site/

###模板和站点资源IP
tmplIpAddress=http://1.202.135.37
siteIpAddress=http://1.202.135.37
