redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=true
#IP  
redis.ip=1.202.135.37
###test
#redis.ip=111.206.116.113
###pre online
#redis.ip=172.16.64.66
###pro online
#redis.ip=172.16.65.10

#Port  
redis.port=6379
#password
#redis.password=foobared
redis.password=
